{
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "jest": "^29.3.1",
    "rewire": "^7.0.0"
  },
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "imports": {
    "#utils/*": [
      "./utils/*"
    ]
  },
  "dependencies": {
    "@jridgewell/gen-mapping": "^0.3.7",
    "lodash": "^4.17.21"
  }
}
